<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Terminal_App.MainWindow"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Terminal_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ABI.Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Terminal_App">
    
        <Grid Background="Black" Name="MainGrid" Padding="5">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <muxc:TabView x:Name="TerminalTabs"
                          Style="{StaticResource TabViewStyle}"
                          TabWidthMode="Equal"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          FontFamily="Consolas, Courier New"
                          TabCloseRequested="TerminalTabs_OnTabCloseRequested"
                          AddTabButtonClick="TerminalTabs_AddTabButtonClick"
                          SelectionChanged="TerminalTabs_OnSelectionChanged">
                
                <!-- Sample tab -->
                <!-- <muxc:TabViewItem Header="Terminal 1" Style="{StaticResource TabStyle}" Name="Tab"> -->
                <!--      -->
                <!--     <local:UserControl></local:UserControl> -->
                <!-- -->
                <!-- </muxc:TabViewItem> -->

            </muxc:TabView>
        
    </Grid>
</Window>
