<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Terminal_App.GitClient.GitHubClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Terminal_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="OnClosed"
    Title="GitHubClient">
    
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        
        <!-- changed files list -->
        <TextBlock Text="Changed Files"/>
        
        <!-- git control -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" >
                <TextBox PlaceholderText="CommitMessage" Text="{x:Bind CommitMessage, Mode=TwoWay}"/> 
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Content="Commit" Click="{x:Bind Commit}" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1" Content="Push" Click="{x:Bind Push}" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="2" Content="Pull" Click="{x:Bind Pull}" HorizontalAlignment="Stretch"/>
                
                </Grid>
            </StackPanel>
        </StackPanel>
        
        
        <!-- diff -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Diff"/>
        
        <!-- repo and user info -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBox PlaceholderText="Directory" Text="{x:Bind RepoDirectory, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" PlaceholderText="User" Text="{x:Bind User, Mode=TwoWay}" />
                <TextBox Grid.Column="1" PlaceholderText="Email" Text="{x:Bind Email, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
        

        <!-- <StackPanel Grid.Column="1" Padding="10"> -->
        <!--     <TextBlock Text="Changed files" FontWeight="Bold" Margin="0,0,0,10"/> -->
        <!--     <ScrollViewer VerticalScrollBarVisibility="Auto"> -->
        <!--         <ItemsControl ItemsSource="{x:Bind ChangedFiles}"> -->
        <!--             <ItemsControl.ItemTemplate> -->
        <!--                 <DataTemplate x:DataType="x:String"> -->
        <!--                     <TextBox Text="{x:Bind .}" Margin="0,0,0,5"/> -->
        <!--                 </DataTemplate> -->
        <!--             </ItemsControl.ItemTemplate> -->
        <!--         </ItemsControl> -->
        <!--     </ScrollViewer> -->
        <!-- </StackPanel> -->
    </Grid>
    
</Window>